=> 
[[32m#<Label:0x00000197e1dd52f0[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mViajes[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-27 08:17:14.080500000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-27 08:17:14.080500000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Label:0x00000197df6e7f80[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31metiqueta nueva[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-28 05:57:34.483693000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-28 05:57:34.483693000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Label:0x00000197df6e7e40[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31metiqueta b[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-06 15:04:15.744763000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-06 15:04:15.744763000 +0000[0m[31m[1m"[0m[32m>[0m]
